#local env
#database_url: "postgresql://user:password@localhost:5432/user?sslmode=disable"
DB_NAME=user
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=mego_favorite_redis
REDIS_PORT=6381
REDIS_OUTER_PORT=6381

FAVORITE_SERVICE_SERVER_PORT=20251

DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable